[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Other/GUI_Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Other/Save_Controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemy/LilSkeleton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemy/Wolf.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TestingScene" type="Node2D"]

[node name="GUI_Controller" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 568.516, 1037.71 )
scale = Vector2( 300, 1 )
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 643.056, 544.299 )

[node name="Save_Controller" parent="." instance=ExtResource( 4 )]

[node name="LilSkeleton" parent="." instance=ExtResource( 5 )]
position = Vector2( 1331.93, 801.769 )

[node name="LilSkeleton2" parent="." instance=ExtResource( 5 )]
position = Vector2( 151.744, 613.858 )

[node name="Wolf" parent="." instance=ExtResource( 6 )]
position = Vector2( 441.493, 570.985 )

[node name="Wolf2" parent="." instance=ExtResource( 6 )]
position = Vector2( 886.139, 575.302 )

[node name="Wolf3" parent="." instance=ExtResource( 6 )]
position = Vector2( 998.38, 646.532 )
